--2012-09-20 10:33:16--  http://www.thingiverse.com/download:77018
Resolving www.thingiverse.com (www.thingiverse.com)... 107.21.212.114
Connecting to www.thingiverse.com (www.thingiverse.com)|107.21.212.114|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://thingiverse-production.s3.amazonaws.com/assets/76/a4/53/23/89/Hole_Cutting_Jig.scad [following]
--2012-09-20 10:33:16--  http://thingiverse-production.s3.amazonaws.com/assets/76/a4/53/23/89/Hole_Cutting_Jig.scad
Resolving thingiverse-production.s3.amazonaws.com (thingiverse-production.s3.amazonaws.com)... 72.21.211.188
Connecting to thingiverse-production.s3.amazonaws.com (thingiverse-production.s3.amazonaws.com)|72.21.211.188|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1319 (1.3K) [application/octet-stream]
Saving to: `download:77018'

     0K .                                                     100% 39.5M=0s

2012-09-20 10:33:16 (39.5 MB/s) - `download:77018' saved [1319/1319]

